<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstask-4</title>
   <style>
    #mySidenav a {
    position: absolute; 
    left: -80px; 
    transition: 0.3s; 
    padding: 15px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0; 
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
 
  #Home {
    top: 20px;
    background-color: #04AA6D;
  }
  
  #Java {
    top: 80px;
    background-color: #2196F3;
  }
  
  #Html {
    top: 140px;
    background-color: #f44336; 
  }
  
  #Css {
    top: 200px;
    background-color: #555 
  }
   </style>
</head>
<body>
    <div style="text-align: center;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
       </div>
   
    <div id="mySidenav" class="sidenav">
        <a href="#" id="Home">Home</a>
        <a href="#" id="Java">Java</a>
        <a href="#" id="Html">Html</a>
        <a href="#" id="Css">Css</a>
      </div>
      
</body>
</html>