<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstask-3</title>
    <style>
        table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
  
  thead,tfoot
   {
    background-color: rgb(5, 149, 101);
  }
  th{
    background-color: rgb(5, 149, 101);

  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  


    </style>
</head>
<body>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
            <td>Bergulunds</td>
            <td>Christiana Berguland</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Centro comercial moctezuna</td>
            <td>Francisco chang</td>
            <td>Mexico</td>
          </tr> 
          <tr>
            <td>Ernst Hancel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr> <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr> <tr>
            <td>Konglich Essen</td>
            <td>Philip cramer</td>
            <td>Germany</td>
          </tr> <tr>
            <td>Laughing Bacchus</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr> <tr>
            <td>Magazzine Alimentari Riunitu</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr> 
        </table>
</body>
</html>