<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css task 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
        width: 100%;
        height: 100vh;
       
        display: flex;
        background-color: rgb(212, 247, 42);
        }
       .left{
        width: 30%;
        height: 100vh;
        background-color: rgb(207, 238, 49);
        display: flex;
        flex-direction: column;
        align-items: center;
      
        
        
        }
       .right{
        width: 60%;
        height: 100vh;
        margin-left: 10%;
       display: flex;
        flex-direction: column;
        gap: 3%;
        }
        .navcell{
            margin-top: 10px;
            width: 100%;
            height: 60px;
            display: flex;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            margin-left: 4%;  
            border-bottom: 1px solid black;
        }
        .black{
            width: 8%;

            height: 100%;
            background-color: black;
        }
        

       .home,.misuings,.about,.contact{
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            color: #000;
        }
       .home:hover,.misuings:hover,.about:hover,.contact:hover{
           color: rgb(88, 126, 160);
        }
       .black:hover{
            background-color: black;
       }
       #na1{
        margin-top: 50px;
       }
       h2{
        margin-top: 50px;
       }
       p{
        margin-top: 30px;
       }
       hr{
        margin-top: 30px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="navcell" id="na1">
                <div class="home">home</div>
                <div class="black"></div>
            </div>
            <div class="navcell">
                <div class="misuings">musings</div>
                <div class="black"></div>
            </div>
            
            <div class="navcell">
                <div class="about">about</div>
                <div class="black"></div>
            </div>

            <div class="navcell">
                <div class="contact">contact</div>

                <div class="black"></div>
            </div>           


        </div>
        <div class="right">
                <h1>My first Styled Page</h1>

                <h2> Welcome to my page !</h2>
                <p>It lacks images, but at least it has style. And it
                    has links, even if they don't go anywhere ... 
                <br>
                There should be more here, but I don't know
what yet.</p>
                <h2>made on 15 June 2024</h2>
        </div>
    </div>
</body>
</html>